{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach: Electron Main",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "timeout": 5000,
      "preLaunchTask": "Start Dev (Renderer + Main with Inspect)",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Attach: Electron Renderer",
      "type": "chrome",
      "request": "attach",
      "address": "localhost",
      "port": 8315,
      "url": "http://localhost:1212",
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 5000,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug: Main + Renderer",
      "configurations": ["Attach: Electron Main", "Attach: Electron Renderer"]
    }
  ]
}
